<!DOCTYPE html>
<html>
  <head>
    <title>Gooberville</title>
    <!-- Link to style sheet -->
    <link rel="stylesheet" href="gooberstyle.css">
  </head>
      <body>
        <div style="display: flex; justify-content: center; align-items: center; height: 100vh; width: 100%;">
          <button class="start-button" id="start-button">Start</button>
        </div>
        <script src="gooberscript.js"></script>
        <style>
          body {
            background-image: url("images/Gooberville background.png");
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
              }
        </style>
      </body>
</html>
